.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.card {
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 16px;
  max-width: 400px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: all 0.2s;
}

.card:hover {
  transform: scale(1.05);
  border: 2px solid #779ff0;
}

.image {
  width: 100%;
  height: 14rem;
  object-fit: cover;
  object-position: center;
  border-radius: 0.75rem;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.grade {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.content {
  font-size: 1rem;
  color: #555;
}

.link {
  display: inline-block;
  background-color: #0060d1;
  color: #fff;
  padding: 0.5rem 1rem;
  margin-top: 0.75rem;
  border-radius: 0.5rem;
  text-decoration: none;
}
