.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("/archive_photos/cebu250809.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
}

.main {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 40px;
  font-family: "DotGothic16", sans-serif;
  font-size: 100px;
  color: #333;
  background-color: #b8dfff;
  padding: 0 30px;
}

.heading {
  font-size: 70px;
  font-family: "DotGothic16", sans-serif;
  color: #333;
  margin-bottom: 60px;
  background-color: #b8dfff;
  padding: 0 10px;
}

.timeBlock {
  display: flex;
  align-items: flex-end;
}

.unit {
  font-size: 64px;
  min-width: 2em;
  margin: 0 0 20px 10px;
}
